server {
    listen 80;
    root /app/build;

	location / {
		try_files $uri $uri/ /index.html;
	}

    location ~* \.(?:manifest|appcache|html?|xml|json)$ {
		expires -1;
		access_log /app/static.log;
	}

	location ~* \.(?:css|js)$ {
		try_files $uri =404;
		expires 1y;
		access_log off;
		add_header Cache-Control "public";
	}

	location ~ ^.+\..+$ {
		try_files $uri =404;
	}

    location ~ ^/(api)/ {
        proxy_pass http://127.0.0.1:8080;
    }
}